<suite name="com.webdriver.testng">
<test name="com.mainMethod">
<groups>
	<Run>
		<include name="webdrivertest"/>
	</Run>
</groups>
<classes>
	<class name="com.mainMethod.Driver"></class>
</classes>
</test>
</suite>